name = RRDTool Monitors
description = APIs for incrementing counters in a distributed, persistent data store (memcache)
package = RRDtool
version = VERSION
core = 7.x
files[] = rrdtool_monitors.module
